<html>
<head>
	<title> First Class </title>
</head>
<body>
	<h1 style="background-color:blue; color:white " title="i am a h1"> Hello World !</h1>

<img height= 500 width= 800 src="assets/images/IMG_8519.JPG">

<table>

	<thead>
		
		<tr>
			<th>Name</th>
			<th>surname</th>
			<th>Address</th>
		</tr>
	
</thead>

<tbody>
	<tr>
	<td>saleem</td>
    <td>Adejumo</td>
    <td>sunnyvale</td>
    </tr>

    <tr>
	<td>Titilayo</td>
    <td>Omotogunja</td>
    <td>Wuse 2</td>
    </tr>

</tbody>

</table>
<a href="grid-page.html"> back </a>



</body>
</html>